# Profiler.Serilog

./: LICENSE  README.md
src/: Profiler.Serilog.sln  log.txt
src/Profiler.ReportWriter.Serilog/: DefaultSerilogReportFormatter.cs  ISerilogReportFormatter.cs  ISerilogReportWriterSettings.cs  Profiler.ReportWriter.Serilog.csproj  ProfilerConfigurationReportWriterExtensions.cs  SerilogReportWriter.cs  SerilogReportWriterSettings.cs  SerilogReportWriterSettingsExtensions.cs
src/Profiler.ReportWriter.Serilog.ConsoleApp/: Profiler.ReportWriter.Serilog.ConsoleApp.csproj  Program.cs
src/Profiler.TraceWriter.Serilog/: DefaultSerilogTraceFormatter.cs  ISerilogTraceFormatter.cs  ISerilogTraceWriterSettings.cs  Profiler.TraceWriter.Serilog.csproj  ProfilerConfigurationExtensions.cs  ProfilerConfigurationTraceWriterExtensions.cs  SerilogTraceWriter.cs  SerilogTraceWriterSettings.cs  SerilogTraceWriterSettingsExtensions.cs
src/Profiler.TraceWriter.Serilog.ConsoleApp/: Profiler.TraceWriter.Serilog.ConsoleApp.csproj  Program.cs
