<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Profiler" Version="0.1.3-preview0001" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>
  
</Project>
