<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <NuspecFile>Profiler.TraceWriter.Serilog.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Profiler" Version="0.1.3-preview0002" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

</Project>
